HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER_NAME=postgres
DATABASE_PASSWORD=
DATABASE_SCHEMA=public
DATABASE_SSL=false
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
